* {
  margin: 0;
  padding: 0;
  align-items: center;
  justify-items: center;
  text-decoration: none;
}
strong,
p {
  display: inline;
}
h2 {
  color: rgb(55, 55, 131);
  font-size: 3em;
}
.lane {
  background-color: rgb(202, 197, 197);
  display: flex;
  text-align: center;
}
li {
  list-style: none;
  margin-top: 1em;
  font-size: 1.6em;
}
em {
  font-size: 2.1rem;
}
img {
  max-width: 2.5rem;
  max-height: 2.5rem;
  object-fit: cover;
}
.container {
  width: 100%;
  padding: 5em;
  display: flex;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.rigth {
  width: 40vw;
  text-align: center; 
}
fieldset {
  display: flex;
  border: none;
  flex-direction: column;
}
input {
  margin-top: 1em;
  font-size: 110%;
}
button {
  margin-top: 1em;
  padding: 0.2em;
}
#chatSection {
  width: 60vw;
  background-color: rgba(240, 236, 226, 0.397);
}
.fila {
  display: block;
  padding: 0.2em;
}
#person,
#msj {
  max-width: fit-content;
  margin: 2px;
}
#person {
  color: rgb(62, 62, 218);
}
#msj {
  font-style: italic;
  color: rgb(0, 0, 0);
}
#time{
  color: rgba(119, 119, 119, 0.938)
}